# SodokuGames

./: .gitignore  BlazorSodokuApp.sln
Client/: BlazorSodokuApp.Client.csproj  Program.cs  _Imports.razor
Client/Model/: SodokuGame.cs
Client/Pages/: Index.razor  SodokuPage.razor  SodokuPage.razor.cs
Client/Properties/: launchSettings.json
Client/RefitApi/: ISodokuApi.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: sodoku.css
Server/: BlazorSodokuApp.Server.csproj  Program.cs  appsettings.json
Server/Database/DbContext/: SudokuContext.cs
Server/Database/Model/: SudokuGame.cs
Server/Migrations/: 20241022103122_InitialCreate.Designer.cs  20241022103122_InitialCreate.cs  SudokuContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/: BlazorSodokuApp.Shared.csproj  GetSodokuResponse.cs  PostSodokuRequest.cs  SodokuGame.cs
WpfSodokuApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSodokuApp.csproj
WpfSodokuApp/View/: ucBlock.xaml  ucBlock.xaml.cs
WpfSodokuApp/ViewModel/: BlockViewModel.cs  MainWindowViewModel.cs
